{
    "name": "catfish",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "server": "bun run --hot src/server/index.ts",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
    },
    "devDependencies": {
        "@types/bun": "^1.1.13",
        "@types/three": "^0.171.0",
        "tslib": "^2.8.0",
        "typescript": "~5.6.2",
        "vite": "^5.4.10"
    },
    "dependencies": {
        "@preact/signals": "^2.0.0",
        "@tweakpane/core": "^2.0.5",
        "@types/pngjs": "^6.0.5",
        "pngjs": "^7.0.0",
        "rxjs": "^7.8.1",
        "socket.io": "^4.8.1",
        "socket.io-client": "^4.8.1",
        "three": "^0.171.0",
        "tinykeys": "^3.0.0",
        "tweakpane": "^4.0.5"
    }
}
