{
    "name": "catfish",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "client": "cd client && bun run dev",
        "server": "cd server && bun run dev",
        "atlas": "bun run ./tools/pack-a-sprite/index.ts",
        "build": "vite build",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json && tsc -p tsconfig.node.json"
    },
    "devDependencies": {
        "@types/bun": "^1.1.13"
    },
    "workspaces": [
        "client",
        "server",
        "common",
        "assets",
        "tools/*"
    ]
}
